/* 
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую 
температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: 
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

let celsiy = +prompt('Введите температуру по Цельсию');
let farengeight = (9 / 5) * celsiy + 32;
alert(farengeight);



/*
2. Работа с переменными. Объявить две переменные: admin и name.
Записать в name строку "Василий"; Скопировать значение из name в admin.
Вывести admin (должно вывести «Василий»).
*/
let admin;
const _name = 'Василий';
admin = _name;
alert(admin);



/*
3. *Чему будет равно JS-выражение 1000 + "108"
*/

// В данном случае знак "+" будет означать конкатенацию, так как одно из значений - строка.
// В результате получим склейку этих значений.

alert(1000 + "108");


/*
4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
*/

/*
Оба атрибута позволяют странице загружать скрипт в фоновом режиме и не мешают
загрузке страницы, но скрипты с defer всегда выполняются, когда дерево DOM готово,
но до события DOMContentLoaded, а скрипты с async - как до, так и после DOMContentLoaded.
Еще одно отличие состоит в порядке выполнения скриптов. В случае с defer скрипты
выполняются строго последовательно, как расположены в документе, а с async - по мере того,
как загрузятся: кто первый загрузится, тот и выполнится первым.
*/
